MainWindow
  id: AtributosWindow
  !text: tr('Atributos')
  size: 180 215
  &save: true

  Label
    id: Label1
    !text: tr ('STR')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 5
    margin-left: 5
  Button
    id: AddVit
    !text: tr ('+')
    size: 30 15
    anchors.top: Label1.top
    anchors.right: parent.right
    @onClick: g_game.talk('!points add, vitalidade, 1')
  Label
    id: Label2
    !text: tr ('DEX')
    anchors.top: Label1.top
    anchors.left: parent.left
    margin-top: 25
    margin-left: 5
  Button
    id: AddEnergy
    !text: tr ('+')
    anchors.top: Label2.top
    anchors.right: parent.right
    size: 30 15
    @onClick: g_game.talk('!points add, energy, 1')
  Label
    id: Label3
    !text: tr ('CON')
    anchors.top: Label2.top
    anchors.left: parent.left
    margin-top: 25
    margin-left: 5
  Button
    id: AddFist
    !text: tr ('+')
    anchors.top: Label3.top
    anchors.right: parent.right
    size: 30 15
    @onClick: g_game.talk('!points add, fist, 1')
  Label
    id: Label4
    !text: tr ('INT')
    anchors.top: Label3.top
    anchors.left: parent.left
    margin-top: 25
    margin-left: 5
  Button
    id: AddShielding
    !text: tr ('+')
    anchors.top: Label4.top
    anchors.right: parent.right
    size: 30 15
    @onClick: g_game.talk('!points add, shielding, 1')
  Label
    id: Label5
    !text: tr ('WIS')
    anchors.top: Label4.top
    anchors.left: parent.left
    margin-top: 25
    margin-left: 5
  Button
    id: AddSword
    !text: tr ('+')
    anchors.top: Label5.top
    anchors.right: parent.right
    size: 30 15
    @onClick: g_game.talk('!points add, sword, 1')
  Button
    id: PointsAvaiable
    !text: tr ('Points Avaiable')
    anchors.top: Label5.top
    anchors.left: parent.left
    size: 150 40
    @onClick: g_game.talk('!points')
    margin-top: 25
